THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=DigitalGarden
SITE_BASE_URL=https://magicashare.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=YYYY-MM-DD-HHmm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --h1-font: Consolas, 微软雅黑; --h1-size: 1.8em; --h2-font: Consolas, 微软雅黑; --h2-size: 1.6em; --h3-font: Consolas, 微软雅黑; --h3-size: 1.4em; --h4-font: Consolas, 微软雅黑; --h4-size: 1.2em; --h5-font: Consolas, 微软雅黑; --h5-size: 1.1em; --h6-font: Consolas, 微软雅黑; --h2-weight: 600; --h2-variant: normal; --blockquote-border-thickness: 2px; --blockquote-size: 0.9em; --h4-variant: normal; --h5-variant: normal; --tag-radius: 4px; --h1-weight: 600; --h3-weight: 600; --h4-weight: 600; --h5-weight: 600; --h6-weight: 600; --link-unresolved-opacity: 0.6; --h6-size: 1em; --h6-variant: normal; } body.theme-light.css-settings-manager { --base-h: 0; --base-s: 0%; --base-l: 89.01960784313725%; --bg1: #F1F1F1; --h4-color: #1E4E79; --h5-color: #1E4E79; --h6-color: #1E4E79; --tx1: #000000; --tx2: #000000; --blockquote-background-color: #EEEEEE; --tag-color: #DDA800; } body.theme-dark.css-settings-manager { --tx1: #FFFFFF; --tx2: #FFFFFF; --bg1: #333333; --blockquote-background-color: #2E2E2E; --tag-color: #DAC86A; }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false